# Audio Recorder

Android friendly!

Audio Recorder with custom recording folder, nice recording volume indicator, recording notification, recording lock screen activity.

# Manual install

    gradle installDebug

# Translate

If you want to translate 'Audio Recorder' to your language  please read this:

  * [HOWTO-Translate.md](/docs/HOWTO-Translate.md)

# Screenshots

![screenshot1](./metadata/screenshots/screenshot1.png)
